VocabularySheet.Maui/Views/WordDetails.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VocabularySheet.Maui.Views.WordDetails"
             xmlns:controls="clr-namespace:VocabularySheet.Maui.Controls"
             xmlns:controlsCambridge="clr-namespace:VocabularySheet.Maui.Controls.Cambridge"
             xmlns:converter="clr-namespace:VocabularySheet.Maui.Converters"
             xmlns:viewmodel="clr-namespace:VocabularySheet.Maui.ViewModels"
             xmlns:cambridge="clr-namespace:VocabularySheet.CambridgeDictionary.Entities;assembly=VocabularySheet.CambridgeDictionary"
             x:DataType="viewmodel:WordDetailsVM"
             x:Name="wordDetails">
    <ScrollView MinimumWidthRequest="{OnPlatform WinUI=650}">
        <VerticalStackLayout>

            <controls:DescriptionArea
                Text="{Binding Word.Description}"
                IsDescriptionVisible="True" />

            <controls:WordListItem MaximumWidth="{OnPlatform WinUI=1600}"
                                   Margin="0,5"
                                   OnClick="{Binding GoBackCommand}"
                                   Word="{Binding Word}" />

            <controlsCambridge:CambridgeComponent AudioCommand="{Binding PlayAudioCommand}"
                                                  Entry="{Binding OriginalCambridge}"/>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>