VocabularySheet.Maui/Views/WordsSpin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VocabularySheet.Maui.Views.WordsSpin"
             xmlns:controls="clr-namespace:VocabularySheet.Maui.Controls"
             xmlns:converters="clr-namespace:VocabularySheet.Maui.Converters"
             xmlns:viewmodel="clr-namespace:VocabularySheet.Maui.ViewModels"
             x:DataType="viewmodel:WordsSpinVM">
    <ContentPage.Resources>
        <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    </ContentPage.Resources>

    <ScrollView MinimumWidthRequest="{OnPlatform WinUI=600}">
        <VerticalStackLayout
            Spacing="10"
            Padding="30,0"
            VerticalOptions="Center">

            <VerticalStackLayout HeightRequest="300">
                <Label Text="{Binding Word.Original}"
                       SemanticProperties.HeadingLevel="Level1"
                       FontSize="{OnPlatform WinUI=120, Android=42}"
                       HorizontalOptions="Center" />

                <Label Text="{Binding Word.Translation}"
                       SemanticProperties.HeadingLevel="Level2"
                       FontSize="{OnPlatform WinUI=70, Android=22}"
                       HorizontalOptions="Center"     
                       IsVisible="{Binding IsTranslationVisible}"/>
            </VerticalStackLayout>

            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">

                <controls:PrimaryTriggerButton Text="Start"
                                               Command="{Binding StartCommand}"
                                               IsEnabled="{Binding StartCommandCanExecute}"
                                               TriggerCondition="{Binding IsStarted}"
                                               TriggerText="Stop"
                                               TriggerCommand="{Binding StartCancelCommand}"
                />

                <controls:PrimaryTriggerButton Text="Pause"
                                               Command="{Binding PauseCommand}"
                                               TriggerCondition="{Binding IsPaused}"
                                               TriggerText="Resume"
                                               TriggerCommand="{Binding ResumeCommand}"
                />

            </HorizontalStackLayout>

            <controls:PrimaryButton Text="Speech"
                                    Command="{Binding TextSpeechCommand}"/>

            <ScrollView HeightRequest="300"  MaximumWidthRequest="1200">
                <Border>
                    <Label Text="{Binding Word.Description}"
                           IsVisible="{Binding IsDescriptionVisible}" 
                           HorizontalOptions="Center"
                           FontSize="{OnPlatform WinUI=21, Android=18}"
                    />
                </Border>
            </ScrollView>

            <Grid ColumnDefinitions="{OnPlatform WinUI='*,*' }" RowDefinitions="{OnPlatform WinUI='*,*', Android='*,*,*,*'}" ColumnSpacing="10"  RowSpacing="10" HorizontalOptions="Center">
                <controls:SwitchLabelPrimary LabelText="Translation" 
                                             Grid.Row="{OnPlatform WinUI=0, Android=0}" 
                                             Grid.Column="{OnPlatform WinUI=0}"
                                             IsToggled="{Binding IsTranslationVisible}"/>

                <controls:SwitchLabelPrimary LabelText="Description" 
                                             Grid.Row="{OnPlatform WinUI=0, Android=1}" 
                                             Grid.Column="{OnPlatform WinUI=1}"
                                             IsToggled="{Binding IsDescriptionVisible}"/>

                <controls:SwitchLabelPrimary LabelText="Original Words" 
                                             Grid.Row="{OnPlatform WinUI=1, Android=2}" 
                                             Grid.Column="{OnPlatform WinUI=0}"
                                             IsToggled="{Binding IsOriginalMode}"/>

                <controls:SwitchLabelPrimary LabelText="Reversed Words" 
                                             Grid.Row="{OnPlatform WinUI=1, Android=3}" 
                                             Grid.Column="{OnPlatform WinUI=1}"
                                             IsToggled="{Binding IsTranslationMode}"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
