VocabularySheet.Maui/Views/WordSearch.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VocabularySheet.Maui.Views.WordSearch"
             xmlns:controls="clr-namespace:VocabularySheet.Maui.Controls"
             xmlns:controlsCambridge="clr-namespace:VocabularySheet.Maui.Controls.Cambridge"
             xmlns:viewmodel="clr-namespace:VocabularySheet.Maui.ViewModels"
             x:DataType="viewmodel:WordSearchVM"
             x:Name="wordSearch">
    <ScrollView>
        <VerticalStackLayout>
            
            <controls:DescriptionArea
                Text="{Binding Word.Description}"
                IsDescriptionVisible="True" />

            <controls:WordListItem MaximumWidth="{OnPlatform WinUI=1600}"
                                   Margin="0,5"
                                   Word="{Binding Word}" />
            
            <Grid ColumnDefinitions="*,Auto" Margin="0,10" ColumnSpacing="10" MaximumWidthRequest="{OnPlatform WinUI=1600}">
                <Entry BackgroundColor="#111111" Grid.Column="0" Text="{Binding SearchWord}" FontSize="21"/>
                <controls:PrimaryButton Text="Search" Grid.Column="1" Command="{Binding SearchCommand}"/>
            </Grid>
    
            
            <controlsCambridge:CambridgeComponent AudioCommand="{Binding PlayAudioCommand}"
                                                  OpenLinkCommand="{Binding OpenLinkCommand}"
                                                  Entry="{Binding OriginalCambridge}"/>
            <controlsCambridge:CambridgeComponent AudioCommand="{Binding PlayAudioCommand}"
                                                  OpenLinkCommand="{Binding OpenLinkCommand}"
                                                  Entry="{Binding TranslateCambridge}"/>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>