VocabularySheet.Maui/Views/WordsSpin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VocabularySheet.Maui.Views.WordsSpin"
             xmlns:controls="clr-namespace:VocabularySheet.Maui.Controls"
             xmlns:components="clr-namespace:VocabularySheet.Maui.Compenents"
             xmlns:viewmodel="clr-namespace:VocabularySheet.Maui.ViewModels"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             x:DataType="viewmodel:WordsSpinVM">
    <ScrollView MinimumWidthRequest="{OnPlatform WinUI=650}">
        <VerticalStackLayout
            Spacing="5"
            Padding="5,5"
            VerticalOptions="Center">

            <controls:DescriptionArea Text="{Binding Word.Description}"
                                      IsDescriptionVisible="{Binding IsDescriptionVisible}" />
            
            <VerticalStackLayout HeightRequest="400" x:Name="WordsLayout">
                <Label Text="{Binding Word.Original}"
                       SemanticProperties.HeadingLevel="Level1"
                       FontSize="{OnPlatform WinUI=110, Android=42}"
                       HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding CopyToClipboardCommand}" 
                            CommandParameter="{Binding Word.Original}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="{Binding Word.Translation}"
                       SemanticProperties.HeadingLevel="Level2"
                       FontSize="{OnPlatform WinUI=62, Android=22}"
                       HorizontalOptions="Center"     
                       IsVisible="{Binding IsTranslationVisible}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding CopyToClipboardCommand}" 
                            CommandParameter="{Binding Word.Translation}"/>
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>

            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">

                <controls:PrimaryTriggerButton Text="Start"
                                               Command="{Binding StartCommand}"
                                               IsEnabled="{Binding StartCommandCanExecute}"
                                               TriggerCondition="{Binding IsStarted}"
                                               TriggerText="Stop"
                                               TriggerCommand="{Binding StartCancelCommand}"
                />

                <controls:PrimaryTriggerButton Text="Pause"
                                               Command="{Binding PauseCommand}"
                                               TriggerCondition="{Binding IsPaused}"
                                               TriggerText="Resume"
                                               TriggerCommand="{Binding ResumeCommand}"
                />

            </HorizontalStackLayout>

            <controls:PrimaryButton Text="Speech"
                                    Command="{Binding TextSpeechCommand}"/>





            <Grid ColumnDefinitions="{OnPlatform WinUI='*,*' }" RowDefinitions="{OnPlatform WinUI='*,*', Android='*,*,*,*'}" ColumnSpacing="10"  RowSpacing="10" HorizontalOptions="Center">
                <controls:SwitchLabelPrimary LabelText="Translation" 
                                             Grid.Row="{OnPlatform WinUI=0, Android=0}" 
                                             Grid.Column="{OnPlatform WinUI=0}"
                                             IsToggled="{Binding IsTranslationVisible}"/>

                <controls:SwitchLabelPrimary LabelText="Description" 
                                             Grid.Row="{OnPlatform WinUI=0, Android=1}" 
                                             Grid.Column="{OnPlatform WinUI=1}"
                                             IsToggled="{Binding IsDescriptionVisible}"/>

                <controls:SwitchLabelPrimary LabelText="Original Words" 
                                             Grid.Row="{OnPlatform WinUI=1, Android=2}" 
                                             Grid.Column="{OnPlatform WinUI=0}"
                                             IsToggled="{Binding IsOriginalMode}"/>

                <controls:SwitchLabelPrimary LabelText="Reversed Words" 
                                             Grid.Row="{OnPlatform WinUI=1, Android=3}" 
                                             Grid.Column="{OnPlatform WinUI=1}"
                                             IsToggled="{Binding IsTranslationMode}"/>
            </Grid>



            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10">

                <controls:SwiftButton Text="-0.2"
                                  Command="{Binding ShiftDelayCommand}">
                    <controls:SwiftButton.CommandParameter>
                        <s:Double>-0.2</s:Double>
                    </controls:SwiftButton.CommandParameter>
                </controls:SwiftButton>


                <controls:CountDisplay Title="Delay"
                                           Count="{Binding DelayInSeconds}"/>


                <controls:SwiftButton Text="+0.2"
                                  Command="{Binding ShiftDelayCommand}">
                    <controls:SwiftButton.CommandParameter>
                        <s:Double>+0.2</s:Double>
                    </controls:SwiftButton.CommandParameter>
                </controls:SwiftButton>

            </HorizontalStackLayout>


            <components:IndexShiftMenu Title="From"
                                       Count="{Binding FromIndex}"
                                       ShiftCommand="{Binding ShiftFromLineCommand}"/>


            <components:IndexShiftMenu Title="To"
                                       Count="{Binding ToIndex}"
                                       ShiftCommand="{Binding ShiftToLineCommand}"/>

            <Picker x:Name="categoryPicker" 
                    HorizontalOptions="Center" 
                    FontSize="25"
                    WidthRequest="300"
                    Margin="10"
                    ItemsSource="{Binding CategoryItems}"
                    SelectedItem="{Binding SelectedCategoryItem}"
                    >
            </Picker>

            
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
