VocabularySheet.Maui/Controls/ImageBigButton.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:VocabularySheet.Maui.Converters"
             xmlns:controls="clr-namespace:VocabularySheet.Maui.Controls"
             x:Class="VocabularySheet.Maui.Controls.ImageBigButton"
             x:DataType="controls:ImageBigButton"
             x:Name="imageBigButton">
    <Border StrokeThickness="0" BackgroundColor="#111111"
            MaximumWidthRequest="{OnPlatform WinUI=1600}"
            VerticalOptions="Start"
            Padding="5">
        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="Tapped"/>
        </Border.GestureRecognizers>
        <Grid VerticalOptions="Fill" ColumnSpacing="{OnPlatform WinUI=20, Android=10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>
    
            <Image Grid.Column="0" 
                   Source="google_traslator_logo.png"
                   HeightRequest="50"
                   WidthRequest="50">
            </Image>
            
            <Label Text="{Binding TranslatorLink, Source={Reference imageBigButton}, Converter={converters:GoogleLanguageConverter}}"
                   FontSize="{OnPlatform WinUI=20, Android=16}" Grid.Column="1"
                   VerticalOptions="Center" />
        </Grid>
    </Border>

</ContentView>