ML/VocabularySheet.ML.Evaluation.App/Views/MainPage.xaml

<Page
    x:Class="VocabularySheet.ML.Evaluation.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:VocabularySheet.ML.Evaluation.App.ViewModels"
    xmlns:converters="using:VocabularySheet.ML.Evaluation.App.Converters"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:MainViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converters:ConfusionMatrixConverter x:Key="ConfusionMatrixConverter"/>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <Button FontSize="42" 
                    Content="Run Evaluation" 
                    Command="{Binding RunEvaluationCommand}"/>
            
            <TextBlock Text="{Binding Shared.ErrorEvaluation}" 
                       FontSize="24"
                       Visibility="{Binding Shared.ErrorEvaluation, FallbackValue=''}" 
                       Foreground="Red"/>
            
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="32" Text="Metrics" FontWeight="Bold" Margin="0,10,0,0"/>

                <!-- LogLoss -->
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="21" Text="LogLoss:" FontWeight="Bold" Margin="0,0,5,0" Grid.Column="0"/>
                    <TextBlock FontSize="21" Text="{Binding Shared.Metrics.LogLoss, FallbackValue='-'}" Margin="0,0,0,0" Grid.Column="1"/>
                </Grid>

                <!-- Macro Accuracy -->
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="21" Text="Macro Accuracy:" FontWeight="Bold" Margin="0,0,5,0" Grid.Column="0"/>
                    <TextBlock FontSize="21" Text="{Binding Shared.Metrics.MacroAccuracy, FallbackValue='-'}" Margin="0,0,0,0" Grid.Column="1"/>
                </Grid>

                <!-- Micro Accuracy -->
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="21" Text="Micro Accuracy:" FontWeight="Bold" Margin="0,0,5,0" Grid.Column="0"/>
                    <TextBlock FontSize="21" Text="{Binding Shared.Metrics.MicroAccuracy, FallbackValue='-'}" Margin="0,0,0,0" Grid.Column="1"/>
                </Grid>

                <TextBlock FontSize="21" Text="{Binding Shared.Metrics.ConfusionMatrix, FallbackValue='', Converter={StaticResource ConfusionMatrixConverter}}" Margin="0,0,0,0" Grid.Column="1"/>
                <!-- Add more metrics here -->
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
