ML/VocabularySheet.ML.Evaluation.App/Views/PredictionPage.xaml

<Page
    x:Class="VocabularySheet.ML.Evaluation.App.Views.PredictionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:VocabularySheet.ML.Evaluation.App.ViewModels"
    xmlns:converters="using:VocabularySheet.ML.Evaluation.App.Converters"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:PredictionViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <TextBox Text="{Binding FolderPath}" FontSize="20"/>

            <Button FontSize="42" 
                    Content="Run Prediction" 
                    Margin="0,0,0,10"
                    Command="{Binding RunPredictionCommand}"/>
            
            <TextBox FontSize="26" Text="{Binding Shared.TextPrediction, Mode = TwoWay}" HorizontalAlignment="Stretch" IsEnabled="True"/>
            
            <TextBlock Text="{Binding Shared.ErrorPrediction}" 
                       FontSize="24"
                       Visibility="{Binding Shared.ErrorPrediction, FallbackValue=''}" 
                       Foreground="Red"/>
            
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Static" 
                               FontSize="32"
                               FontWeight="Bold"/>
                    <ListView ItemsSource="{Binding Shared.ProbabilityPrediction.Probabilities}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:ProbabilityRecordSafe" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200px" />
                                        <ColumnDefinition Width="300px" />
                                    </Grid.ColumnDefinitions>
                            
                                    <TextBlock Text="{Binding ArticleType}" 
                                               FontSize="24"
                                               Grid.Column="0"/>
                            
                                    <TextBlock Text="{Binding Probability}" 
                                               FontSize="24"
                                               Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate> 
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Ordered" 
                               FontSize="32"
                               FontWeight="Bold"/>
                    <ListView ItemsSource="{Binding Shared.ProbabilityPrediction.OrderedList}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:ProbabilityRecordSafe" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200px" />
                                        <ColumnDefinition Width="300px" />
                                    </Grid.ColumnDefinitions>
                            
                                    <TextBlock Text="{Binding ArticleType}" 
                                               FontSize="24"
                                               Grid.Column="0"/>
                            
                                    <TextBlock Text="{Binding Probability}" 
                                               FontSize="24"
                                               Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate> 
                    </ListView>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>
