Maui/VocabularySheet.Maui.Domain/Xml/Components/IndexShiftMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VocabularySheet.Maui.Domain.Xml.Components.IndexShiftMenu"  
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:controls1="clr-namespace:VocabularySheet.Maui.Domain.Xml.Controls"
             xmlns:viewModels="clr-namespace:VocabularySheet.Maui.Domain.ViewModels"
             x:DataType="viewModels:WordsSpinVM"
             x:Name="IndexShiftMenuX">
    <Grid HorizontalOptions="CenterAndExpand" ColumnDefinitions="*,120,*">

        <FlexLayout VerticalOptions="Center" Direction="{OnPlatform Android='Column'}" Grid.Column="0">

            <controls1:SwiftButton Text="-100"
                                  Command="{Binding ShiftCommand, Source={Reference IndexShiftMenuX}}">
                <controls1:SwiftButton.CommandParameter>
                    <s:Int32>-100</s:Int32>
                </controls1:SwiftButton.CommandParameter>
            </controls1:SwiftButton>

            <controls1:SwiftButton Text="-10"
                                  Command="{Binding ShiftCommand, Source={Reference IndexShiftMenuX}}">
                <controls1:SwiftButton.CommandParameter>
                    <s:Int32>-10</s:Int32>
                </controls1:SwiftButton.CommandParameter>
            </controls1:SwiftButton>

            <controls1:SwiftButton Text="-1"
                                  Command="{Binding ShiftCommand, Source={Reference IndexShiftMenuX}}">
                <controls1:SwiftButton.CommandParameter>
                    <s:Int32>-1</s:Int32>
                </controls1:SwiftButton.CommandParameter>
            </controls1:SwiftButton>

        </FlexLayout>

        <controls1:CountDisplay Title="{Binding Title, Source={Reference IndexShiftMenuX}}"
                               Grid.Column="1"
                               Count="{Binding Count, Source={Reference IndexShiftMenuX}}"/>

        <FlexLayout VerticalOptions="Center" Direction="{OnPlatform Android='Column'}" Grid.Column="2">

            <controls1:SwiftButton Text="1"
                                  Command="{Binding ShiftCommand, Source={Reference IndexShiftMenuX}}">
                <controls1:SwiftButton.CommandParameter>
                    <s:Int32>1</s:Int32>
                </controls1:SwiftButton.CommandParameter>
            </controls1:SwiftButton>

            <controls1:SwiftButton Text="10"
                                  Command="{Binding ShiftCommand, Source={Reference IndexShiftMenuX}}">
                <controls1:SwiftButton.CommandParameter>
                    <s:Int32>10</s:Int32>
                </controls1:SwiftButton.CommandParameter>
            </controls1:SwiftButton>

            <controls1:SwiftButton Text="100"
                                  Command="{Binding ShiftCommand, Source={Reference IndexShiftMenuX}}">
                <controls1:SwiftButton.CommandParameter>
                    <s:Int32>100</s:Int32>
                </controls1:SwiftButton.CommandParameter>
            </controls1:SwiftButton>

        </FlexLayout>

    </Grid>
</ContentView>
