Apps/Apps.MauiRunner/Xml/Controls/WordListItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Apps.MauiRunner.Xml.Controls.WordListItem"
             x:Name="WordListItemX">
    <Border StrokeThickness="1.5" 
            Stroke="{Binding BorderColor, Source={Reference WordListItemX}}"
            Background="{Binding ArticleColor, Source={Reference WordListItemX}}"
	        MinimumHeightRequest="94"
	        Margin="{Binding Margin, Source={Reference WordListItemX}}"
	        VerticalOptions="Center"
	        Padding="{OnPlatform Android=2, WinUI=5}"
	        MaximumWidthRequest="{Binding MaximumWidth, Source={Reference WordListItemX}}">
        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="Tapped"/>
        </Border.GestureRecognizers>
        <Grid VerticalOptions="Fill" ColumnSpacing="{OnPlatform WinUI=20, Android=10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="{OnPlatform WinUI=90, Android=60}" />
                <ColumnDefinition Width="{OnPlatform WinUI=260, Android=115}" />
                <ColumnDefinition Width="{OnPlatform WinUI=260, Android=115}" />
            </Grid.ColumnDefinitions>

            <BoxView Grid.Column="0" 
                     WidthRequest="5" 
                     Color="{Binding LineColor, Source={Reference WordListItemX}}" />
            <Label Text="{Binding Word.Index, Source={Reference WordListItemX}}"
			       FontSize="{OnPlatform WinUI=20, Android=16}" Grid.Column="1"
			       VerticalOptions="Center">
	            <Label.Style>
		            <Style TargetType="Label">
			            <Setter Property="TextDecorations" Value="None"/>
			            <Style.Triggers>
				            <DataTrigger TargetType="Label" Binding="{Binding Word.Hidden, Source={Reference WordListItemX}}" Value="True">
					            <Setter Property="TextDecorations" Value="Strikethrough"/>
				            </DataTrigger>
			            </Style.Triggers>
		            </Style>
	            </Label.Style>
            </Label>
            <Label Text="{Binding Word.Original, Source={Reference WordListItemX}}" 
			       FontSize="{OnPlatform WinUI=20, Android=16}" Grid.Column="2" 
			       VerticalOptions="Center"/>
            <Label Text="{Binding Word.Translation, Source={Reference WordListItemX}}" 
			       FontSize="{OnPlatform WinUI=20, Android=16}" Grid.Column="3" 
			       IsVisible="{Binding IsWordVisible, Source={Reference WordListItemX}}" 
			       VerticalOptions="Center"/>


        </Grid>
    </Border>

</ContentView>
