VocabularySheet.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="VocabularySheet.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:VocabularySheet.Maui.Views"
    xmlns:viewmodel="clr-namespace:VocabularySheet.Maui.ViewModels"
    x:DataType="viewmodel:AppShellVM">
    
    <Shell.FlyoutBehavior>
        <OnPlatform x:TypeArguments="FlyoutBehavior">
            <On Platform="WinUI" Value="Locked" />
            <On Platform="Android" Value="Flyout" />
        </OnPlatform>
    </Shell.FlyoutBehavior>
    
    <FlyoutItem Title="Words Spin" Icon="words_spin_icon.png">
        <ShellContent Route="WordsSpin" ContentTemplate="{DataTemplate view:WordsSpin}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Words List" Icon="list_icon.png">
        <ShellContent Route="WordsList" ContentTemplate="{DataTemplate view:WordsList}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Google Sheets" Icon="google_sheet_icon.png">
        <ShellContent Route="GoogleSheets" ContentTemplate="{DataTemplate view:GoogleSheets}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Language" Icon="language_icon.png">
        <ShellContent Route="Language" ContentTemplate="{DataTemplate view:LanguageWord}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Word Details" Icon="word_details_icon.png">
        <ShellContent ContentTemplate="{DataTemplate view:WordDetails}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Search" Icon="search_word_icon.png">
        <ShellContent ContentTemplate="{DataTemplate view:WordSearch}" />
    </FlyoutItem>
    
</Shell>