Maui/VocabularySheet.Maui.Domain/Views/LanguageWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VocabularySheet.Maui.Domain.Views.LanguageWord"
             xmlns:controls="clr-namespace:VocabularySheet.Maui.Domain.Xml.Controls;assembly=VocabularySheet.Maui.Domain"
             xmlns:viewModels="clr-namespace:VocabularySheet.Maui.Domain.ViewModels;assembly=VocabularySheet.Maui.Domain"
             x:DataType="viewModels:LanguageWordVM">

    <VerticalStackLayout MinimumWidthRequest="{OnPlatform WinUI=600}">

        <controls:PrimaryButton Margin="0,50,0,20" Text="Save"
                                Command="{Binding SaveCommand}"
        />

        <StackLayout HorizontalOptions="Center" Margin="10"  WidthRequest="300">
            <Label Text="Origin" HorizontalOptions="Start" FontSize="27" />
            <Picker x:Name="originPicker" 
                    HorizontalOptions="Center" 
                    FontSize="25"
                    WidthRequest="300"
                    ItemsSource="{Binding LanguageItems}"
                    SelectedItem="{Binding Origin}"
            />
        </StackLayout>

        <StackLayout HorizontalOptions="Center" Margin="10" WidthRequest="300">
            <Label Text="Translation"  HorizontalOptions="Start" FontSize="27" />
            <Picker x:Name="translatePicker" 
                    HorizontalOptions="Center" 
                    FontSize="25"
                    WidthRequest="300"
                    ItemsSource="{Binding LanguageItems}"
                    SelectedItem="{Binding Translation}"
            />
        </StackLayout>

    </VerticalStackLayout>    
</ContentPage>