Maui/VocabularySheet.Maui.Domain/Views/WordSearch.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VocabularySheet.Maui.Domain.Views.WordSearch"
             xmlns:cambridge="clr-namespace:VocabularySheet.Maui.Domain.Xml.Controls.Cambridge;assembly=VocabularySheet.Maui.Domain"
             xmlns:reversoContext="clr-namespace:VocabularySheet.Maui.Domain.Xml.Controls.ReversoContext;assembly=VocabularySheet.Maui.Domain"
             xmlns:controls="clr-namespace:VocabularySheet.Maui.Domain.Xml.Controls;assembly=VocabularySheet.Maui.Domain"
             xmlns:viewModels="clr-namespace:VocabularySheet.Maui.Domain.ViewModels;assembly=VocabularySheet.Maui.Domain"
             x:DataType="viewModels:WordSearchVM"
             x:Name="wordSearch">
    <ScrollView>
        <VerticalStackLayout MinimumWidthRequest="{OnPlatform WinUI=600}">

            <controls:DescriptionArea
                Text="{Binding Word.Description, Mode=OneWay}"
                IsDescriptionVisible="True" />

            <controls:WordListItem MaximumWidth="{OnPlatform WinUI=1600}"
                                   Margin="0,5"
                                   Word="{Binding Word, Mode=OneWay}" />

            <Grid ColumnDefinitions="{OnPlatform WinUI='*,Auto'}"
                  RowDefinitions="{OnPlatform Android='*,Auto'}"
                  Margin="0,10"
                  ColumnSpacing="{OnPlatform WinUI=10}"
                  RowSpacing="{OnPlatform Android=5}"
                  MaximumWidthRequest="{OnPlatform WinUI=1600}">
                <Entry BackgroundColor="#111111"
                       Grid.Column="{OnPlatform WinUI=0}"
                       Grid.Row="{OnPlatform Android=0}"
                       Text="{Binding SearchWord}"
                       FontSize="21" />
                <controls:PrimaryButton Text="Search"
                                        Grid.Column="{OnPlatform WinUI=1}"
                                        Grid.Row="{OnPlatform Android=1}"
                                        Command="{Binding SearchCommand}" />
            </Grid>

            <controls:ImageBigButton TranslatorLink="{Binding LinkTranslate}"
                                     OpenLinkCommand="{Binding OpenLinkCommand}"/>
            
            <cambridge:CambridgeComponent AudioCommand="{Binding PlayAudioCommand}"
                                                  OpenLinkCommand="{Binding OpenLinkCommand}"
                                                  Entry="{Binding OriginalCambridge, Mode=OneWay}" />
            <cambridge:CambridgeComponent AudioCommand="{Binding PlayAudioCommand}"
                                                  OpenLinkCommand="{Binding OpenLinkCommand}"
                                                  Entry="{Binding TranslateCambridge, Mode=OneWay}" />
            
            <reversoContext:ReversoContextComponent OpenLinkCommand="{Binding OpenLinkCommand}"
                                                    Entry="{Binding ReversoContext, Mode=OneWay}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>