Maui/VocabularySheet.Maui.Domain/Views/WordDetails.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:VocabularySheet.Maui.Domain.ViewModels"
             xmlns:cambridge="clr-namespace:VocabularySheet.Maui.Domain.Xml.Controls.Cambridge"
             xmlns:reversoContext="clr-namespace:VocabularySheet.Maui.Domain.Xml.Controls.ReversoContext"
             xmlns:controls="clr-namespace:VocabularySheet.Maui.Domain.Xml.Controls"
             xmlns:components="clr-namespace:VocabularySheet.Maui.Domain.Xml.Components"
             x:Class="VocabularySheet.Maui.Domain.Views.WordDetails"
             x:DataType="viewModels:WordDetailsVm"
             x:Name="wordDetails">
    <ScrollView>
        <VerticalStackLayout MinimumWidthRequest="{OnPlatform WinUI=600}">
        
            <controls:DescriptionArea
                Text="{Binding Word.Description}"
                IsDescriptionVisible="True" />
        
            <controls:WordListItem MaximumWidth="{OnPlatform WinUI=1600}"
                                   Margin="0,5"
                                   OnClick="{Binding GoBackCommand}"
                                   Word="{Binding Word}" />
            <FlexLayout MaximumWidthRequest="{OnPlatform WinUI=1600}" HorizontalOptions="Center" JustifyContent="SpaceBetween">
                <controls:ShiftWordButton Word="{Binding PrevWord}"
                                          OnClick="{Binding LoadWordCommand}"/>
                
                <controls:ShiftWordButton Word="{Binding NextWord}"
                                          OnClick="{Binding LoadWordCommand}"/>
            </FlexLayout>
            
            <controls:BoxModels BoxVm="{Binding Box}"/>
            
            <cambridge:CambridgeComponent AudioCommand="{Binding PlayAudioCommand}"
                                                  OpenLinkCommand="{Binding OpenLinkCommand}"
                                                  Entry="{Binding OriginalCambridge, Mode=OneWay}"/>
            <cambridge:CambridgeComponent AudioCommand="{Binding PlayAudioCommand}"
                                                  OpenLinkCommand="{Binding OpenLinkCommand}"
                                                  Entry="{Binding TranslateCambridge, Mode=OneWay}"/>
            <reversoContext:ReversoContextComponent OpenLinkCommand="{Binding OpenLinkCommand}"
                                                    Entry="{Binding ReversoContext, Mode=OneWay}"/>
        
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>