VocabularySheet.Maui/Compenents/IndexShiftMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VocabularySheet.Maui.Compenents.IndexShiftMenu"  
             xmlns:controls="clr-namespace:VocabularySheet.Maui.Controls"
             xmlns:viewmodel="clr-namespace:VocabularySheet.Maui.ViewModels"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             x:DataType="viewmodel:WordsSpinVM"
             x:Name="indexShiftMenu">
    <Grid HorizontalOptions="CenterAndExpand" ColumnDefinitions="*,120,*">

        <FlexLayout VerticalOptions="Center" Direction="{OnPlatform Android='Column'}" Grid.Column="0">

            <controls:SwiftButton Text="-100"
                                  Command="{Binding ShiftCommand, Source={Reference indexShiftMenu}}">
                <controls:SwiftButton.CommandParameter>
                    <s:Int32>-100</s:Int32>
                </controls:SwiftButton.CommandParameter>
            </controls:SwiftButton>

            <controls:SwiftButton Text="-10"
                                  Command="{Binding ShiftCommand, Source={Reference indexShiftMenu}}">
                <controls:SwiftButton.CommandParameter>
                    <s:Int32>-10</s:Int32>
                </controls:SwiftButton.CommandParameter>
            </controls:SwiftButton>

            <controls:SwiftButton Text="-1"
                                  Command="{Binding ShiftCommand, Source={Reference indexShiftMenu}}">
                <controls:SwiftButton.CommandParameter>
                    <s:Int32>-1</s:Int32>
                </controls:SwiftButton.CommandParameter>
            </controls:SwiftButton>

        </FlexLayout>

        <controls:CountDisplay Title="{Binding Title, Source={Reference indexShiftMenu}}"
                               Grid.Column="1"
                               Count="{Binding Count, Source={Reference indexShiftMenu}}"/>

        <FlexLayout VerticalOptions="Center" Direction="{OnPlatform Android='Column'}" Grid.Column="2">

            <controls:SwiftButton Text="1"
                                  Command="{Binding ShiftCommand, Source={Reference indexShiftMenu}}">
                <controls:SwiftButton.CommandParameter>
                    <s:Int32>1</s:Int32>
                </controls:SwiftButton.CommandParameter>
            </controls:SwiftButton>

            <controls:SwiftButton Text="10"
                                  Command="{Binding ShiftCommand, Source={Reference indexShiftMenu}}">
                <controls:SwiftButton.CommandParameter>
                    <s:Int32>10</s:Int32>
                </controls:SwiftButton.CommandParameter>
            </controls:SwiftButton>

            <controls:SwiftButton Text="100"
                                  Command="{Binding ShiftCommand, Source={Reference indexShiftMenu}}">
                <controls:SwiftButton.CommandParameter>
                    <s:Int32>100</s:Int32>
                </controls:SwiftButton.CommandParameter>
            </controls:SwiftButton>

        </FlexLayout>

    </Grid>
</ContentView>
