Apps/Apps.MauiRunner/Views/WordsSpin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Apps.MauiRunner.Views.WordsSpin"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels1="using:Apps.MauiRunner.ViewModels"
             xmlns:components="using:Apps.MauiRunner.Xml.Components"
             xmlns:controls1="using:Apps.MauiRunner.Xml.Controls"
             xmlns:converters="using:Apps.MauiRunner.Converters"
             x:DataType="viewModels1:WordsSpinVM">
    <ScrollView MinimumWidthRequest="{OnPlatform WinUI=650}">
        <VerticalStackLayout
            Spacing="5"
            Padding="5"
            VerticalOptions="Center">
            
            <controls1:WordListItem
                MaximumWidth="{OnPlatform WinUI=1600}"
                Word="{Binding Word}"
                OnClick="{Binding OpenWordCommand}"
                IsWordVisible="{Binding IsTranslationVisible}" />
            
            <controls1:DescriptionArea Text="{Binding Word.Description}"
                                      IsDescriptionVisible="{Binding IsDescriptionVisible}" />
            
            <VerticalStackLayout HeightRequest="400" x:Name="WordsLayout">
                <Label Text="{Binding Word.Original}"
                       SemanticProperties.HeadingLevel="Level1"
                       FontSize="{OnPlatform WinUI=110, Android=42}"
                       HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding CopyToClipboardCommand}" 
                            CommandParameter="{Binding Word.Original}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="{Binding Word.Translation}"
                       SemanticProperties.HeadingLevel="Level2"
                       FontSize="{OnPlatform WinUI=62, Android=22}"
                       HorizontalOptions="Center"     
                       IsVisible="{Binding IsTranslationVisible}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding CopyToClipboardCommand}" 
                            CommandParameter="{Binding Word.Translation}"/>
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>

            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">

                <controls1:PrimaryTriggerButton Text="Start"
                                                Command="{Binding StartCommand}"
                                                IsEnabled="{Binding StartCommandCanExecute}"
                                                TriggerCondition="{Binding IsStarted}"
                                                TriggerText="Stop"
                                                TriggerCommand="{Binding StartCancelCommand}"
                />

                <controls1:PrimaryTriggerButton Text="Pause"
                                                Command="{Binding PauseCommand}"
                                                TriggerCondition="{Binding IsPaused}"
                                                TriggerText="Resume"
                                                TriggerCommand="{Binding ResumeCommand}"
                />

            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <controls1:PrimaryButton Text="Speech"
                                         Command="{Binding TextSpeechCommand}"/>
                
                <controls1:PrimaryButton ImageSource="hidden.png"
                                         IsEnabled="{Binding Word.Hidden, Converter={converters:BooleanNegationConverter}}"
                                         Command="{Binding SetHiddenCommand}"
                                         Text="Hide"/>
            </HorizontalStackLayout>





            <Grid ColumnDefinitions="{OnPlatform WinUI='*,*' }" RowDefinitions="{OnPlatform WinUI='*,*,*', Android='*,*,*,*,*,*'}" ColumnSpacing="10"  RowSpacing="10" HorizontalOptions="Center">
                <controls1:SwitchLabelPrimary LabelText="Translation" 
                                             Grid.Row="{OnPlatform WinUI=0, Android=0}" 
                                             Grid.Column="{OnPlatform WinUI=0}"
                                             IsToggled="{Binding IsTranslationVisible}"/>

                <controls1:SwitchLabelPrimary LabelText="Description" 
                                             Grid.Row="{OnPlatform WinUI=0, Android=1}" 
                                             Grid.Column="{OnPlatform WinUI=1}"
                                             IsToggled="{Binding IsDescriptionVisible}"/>

                <controls1:SwitchLabelPrimary LabelText="Original Words" 
                                             Grid.Row="{OnPlatform WinUI=1, Android=2}" 
                                             Grid.Column="{OnPlatform WinUI=0}"
                                             IsToggled="{Binding IsOriginalMode}"/>

                <controls1:SwitchLabelPrimary LabelText="Reversed Words" 
                                             Grid.Row="{OnPlatform WinUI=1, Android=3}" 
                                             Grid.Column="{OnPlatform WinUI=1}"
                                             IsToggled="{Binding IsTranslationMode}"/>
                
                <controls1:SwitchLabelPrimary LabelText="Start Audio" 
                                             Grid.Row="{OnPlatform WinUI=2, Android=4}" 
                                             Grid.Column="{OnPlatform WinUI=0}"
                                             IsToggled="{Binding RunAudioOnStart}"/>

                <controls1:SwitchLabelPrimary LabelText="End Audio" 
                                             Grid.Row="{OnPlatform WinUI=2, Android=5}" 
                                             Grid.Column="{OnPlatform WinUI=1}"
                                             IsToggled="{Binding RunAudioOnEnd}"/>
            </Grid>



            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10">

                <controls1:SwiftButton Text="-0.2"
                                      Command="{Binding ShiftDelayCommand}">
                    <controls1:SwiftButton.CommandParameter>
                        <s:Double>-0.2</s:Double>
                    </controls1:SwiftButton.CommandParameter>
                </controls1:SwiftButton>


                <controls1:CountDisplay Title="Delay"
                                       Count="{Binding DelayInSeconds}"/>


                <controls1:SwiftButton Text="+0.2"
                                      Command="{Binding ShiftDelayCommand}">
                    <controls1:SwiftButton.CommandParameter>
                        <s:Double>+0.2</s:Double>
                    </controls1:SwiftButton.CommandParameter>
                </controls1:SwiftButton>

            </HorizontalStackLayout>


            <components:IndexShiftMenu Title="From"
                                       Count="{Binding FromIndex}"
                                       ShiftCommand="{Binding ShiftFromLineCommand}"/>


            <components:IndexShiftMenu Title="To"
                                       Count="{Binding ToIndex}"
                                       ShiftCommand="{Binding ShiftToLineCommand}"/>

            <controls1:PrimaryButton Text="No Hide"
                                     IsVisible="{Binding HasHiddenInRange}"
                                     ImageSource="hidden.png"
                                     Command="{Binding SetNotHiddenCommand}"/>
            
            <Picker HorizontalOptions="Center" 
                    FontSize="25"
                    WidthRequest="300"
                    Margin="10"
                    ItemsSource="{Binding CategoryItems}"
                    SelectedItem="{Binding SelectedCategoryItem}">
            </Picker>

            
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
