Apps/Apps.MauiRunner/Views/WordClassification.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels1="using:Apps.MauiRunner.ViewModels"
             xmlns:controls1="using:Apps.MauiRunner.Xml.Controls"
             x:Class="Apps.MauiRunner.Views.WordClassification"
             x:DataType="viewModels1:WordClassificationVm"
             x:Name="WordClassificationX">
    <ScrollView>
        <VerticalStackLayout MinimumWidthRequest="{OnPlatform WinUI=600}">
            <Grid ColumnDefinitions="{OnPlatform WinUI='*,Auto'}"
                  RowDefinitions="{OnPlatform Android='*,Auto'}"
                  Margin="0,10"
                  ColumnSpacing="{OnPlatform WinUI=10}"
                  RowSpacing="{OnPlatform Android=5}"
                  MaximumWidthRequest="{OnPlatform WinUI=1600}">
                <Entry BackgroundColor="#111111"
                       Grid.Column="{OnPlatform WinUI=0}"
                       Grid.Row="{OnPlatform Android=0}"
                       Text="{Binding SearchWord}"
                       FontSize="21" />
                <controls1:PrimaryButton Text="Classify"
                                        Grid.Column="{OnPlatform WinUI=1}"
                                        Grid.Row="{OnPlatform Android=1}"
                                        Command="{Binding ClassifyCommand}" />
            </Grid>
            
            <CollectionView ItemsSource="{Binding Records, Mode=OneWay}"
                            MinimumWidthRequest="{OnPlatform WinUI=650}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels1:WordClassificationRecord">
                        <StackLayout Padding="10">
                            <Border Stroke="{Binding BorderColor}" 
                                    BackgroundColor="{Binding BackgroundColor}" 
                                    HeightRequest="{OnPlatform WinUI=100, Android=70}"
                                    VerticalOptions="Center"
                                    MaximumWidthRequest="{OnPlatform WinUI=1600}"
                                    Padding="{OnPlatform Android=5, WinUI=20}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{OnPlatform WinUI=350}" />
                                        <ColumnDefinition Width="{OnPlatform WinUI=120}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Text="{Binding ArticleFormatted}" 
                                           FontSize="{OnPlatform WinUI=36, Android=18}"
                                           Grid.Column="0"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding ProbabilityFormatted}" 
                                           FontSize="{OnPlatform WinUI=42, Android=21}"
                                           Grid.Column="1"
                                           VerticalOptions="Center"/>
                                    <Image Source="{Binding Icon}" 
                                           HorizontalOptions="End"
                                           HeightRequest="{OnPlatform WinUI=80, Android=50}"
                                           WidthRequest="{OnPlatform WinUI=80, Android=50}"
                                           Grid.Column="2"/>
                                </Grid>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>