VocabularySheet.Maui.AppRunner/Xml/Controls/PrimaryTriggerButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:VocabularySheet.Maui.AppRunner.Xml.Controls"
             x:Class="VocabularySheet.Maui.AppRunner.Xml.Controls.PrimaryTriggerButton"  
             x:Name="PrimaryTriggerBtnX">

    <controls:PrimaryButton Text="{Binding Text, Source={Reference PrimaryTriggerBtnX}}" 
                            Command="{Binding Command, Source={Reference PrimaryTriggerBtnX}}"                                                                          
                            IsEnabled="{Binding IsEnabled, Source={Reference PrimaryTriggerBtnX}}"                                                                          
                            IsVisible="{Binding IsVisible, Source={Reference PrimaryTriggerBtnX}}"                                                                          
    >
        <controls:PrimaryButton.Triggers>
            <DataTrigger TargetType="controls:PrimaryButton"
                                     Binding="{Binding TriggerCondition, Source={Reference PrimaryTriggerBtnX}}"
                                     Value="True">
                <Setter Property="Text" Value="{Binding TriggerText, Source={Reference PrimaryTriggerBtnX}}" />
                <Setter Property="Command" Value="{Binding TriggerCommand, Source={Reference PrimaryTriggerBtnX}}" />
            </DataTrigger>
        </controls:PrimaryButton.Triggers>
    </controls:PrimaryButton>
    
</ContentView>
