Maui/VocabularySheet.Maui.AppRunner/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="VocabularySheet.Maui.AppRunner.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:VocabularySheet.Maui.Domain.Views;assembly=VocabularySheet.Maui.Domain"
    xmlns:viewModels="clr-namespace:VocabularySheet.Maui.Domain.ViewModels;assembly=VocabularySheet.Maui.Domain"
    x:DataType="viewModels:AppShellVM">
    
    <Shell.FlyoutBehavior>
        <OnPlatform x:TypeArguments="FlyoutBehavior">
            <On Platform="WinUI" Value="Locked" />
            <On Platform="Android" Value="Flyout" />
        </OnPlatform>
    </Shell.FlyoutBehavior>
    
    <FlyoutItem Title="Words Spin" Icon="words_spin_icon.png">
        <ShellContent Route="WordsSpin" ContentTemplate="{DataTemplate views:WordsSpin}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Words List" Icon="list_icon.png">
        <ShellContent Route="WordsList" ContentTemplate="{DataTemplate views:WordsList}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Google Sheets" Icon="google_sheet_icon.png">
        <ShellContent Route="GoogleSheets" ContentTemplate="{DataTemplate views:GoogleSheets}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Language" Icon="language_icon.png">
        <ShellContent Route="Language" ContentTemplate="{DataTemplate views:LanguageWord}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Word Details" Icon="word_details_icon.png">
        <ShellContent ContentTemplate="{DataTemplate views:WordDetails}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Classification" Icon="machine_learning.png">
        <ShellContent ContentTemplate="{DataTemplate views:WordClassification}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Search" Icon="search_word_icon.png">
        <ShellContent ContentTemplate="{DataTemplate views:WordSearch}" />
    </FlyoutItem>
    
</Shell>